I've started with the code of veterinary_clinic from Daktyr. Then i've made a traduction and some adaptations to my work.

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To use this application you may need to have

Ruby Version >= 2
Rails Version >= 4

Clone this repository to your local machine and switch to project path
Run the following commands

$bundle install


Database Setup:
---------------
Configure database.yml with adapter specific credentials


$rake db:create
$rake db:migrate
$rake db:seed



Start Rails Server
$rails s
